worker_processes  1;

events {
    worker_connections 1024;
}

http {

    log_format fmt_syslog '$time_local $status $http_x_forwarded_for - $remote_addr $http_host "$request" $body_bytes_sent $request_time "$http_user_agent" $remote_user';
#     access_log syslog:server=unix:/dev/log fmt_syslog;

    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    upstream web-proxy {
        zone web_proxy_dynamic 64k;
        server web:3000;
        keepalive 64;
    }

    upstream streaming-proxy {
        zone sreaming_proxy_dynamic 64k;
        server streaming:4000;
        keepalive 64;
    }


    server {
        listen 80 http2;
        #       listen [::]:443 ssl;
        root /mnt/none;
        index index.html index.htm;

        http2 on;

        server_name "mastodon.markridgwell.com";

        # set DNS resolver as Docker internal DNS
        resolver 127.0.0.11 valid=10s;
        resolver_timeout 5s;

        absolute_redirect off;
        server_name_in_redirect off;

        #error_page 404 /404.html;
        #error_page 410 /410.html;


        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_host;

            proxy_pass http://web-proxy;
        }

        location ^~ /api/v1/streaming {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_host;

            proxy_pass http://streaming-proxy;

            proxy_buffering off;
            proxy_redirect off;
            proxy_http_version 1.1;
            tcp_nodelay on;
        }
    }
}
