events {
    worker_connections 1024;
}

http {

   resolver 127.0.0.11 valid=30s;

   upstream web-proxy {
        zone web_proxy_dynamic 64k;
        server web:3000;
        keepalive 64;
  }

   upstream streaming-proxy {
        zone sreaming_proxy_dynamic 64k;
        server streaming:4000;
        keepalive 64;
  }


   server {
        listen 80;
 #       listen [::]:443 ssl;
        root /mnt/none;
        index index.html index.htm;

#        http2 on;

        #server_name mastodon.bentasker.co.uk; # Replace with your domain name

        # Replace your domain in these paths
        #ssl_certificate      /etc/letsencrypt/live/homeassistant.bentasker.co.uk/fullchain.pem;
        #ssl_certificate_key  /etc/letsencrypt/live/homeassistant.bentasker.co.uk/privkey.pem;

        #ssl_session_timeout  5m;
        #ssl_prefer_server_ciphers On;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


        absolute_redirect off;
        server_name_in_redirect off;

        error_page 404 /404.html;
        error_page 410 /410.html;


        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://web-proxy;
        }

        location ^~ /api/v1/streaming {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://streaming-proxy;

            proxy_buffering off;
            proxy_redirect off;
            proxy_http_version 1.1;
            tcp_nodelay on;
        }
}

}
